src/aboutmain.pug
.about
  h1
    | Добро пожаловать на сайт Top Show Group «Ананас»
  p
    | Добро пожаловать на наш сайт, где Вы найдете множество интересной информации о нашей деятельности 
    |  в сфере индустрии праздников и организации мероприятий.Создавая свою страничку, мы хотели сделать её максимально полезной 
    |  для своих клиентов и тех, кто еще только знакомится  со сферой  нашей профессиональной деятельности и предлагаемыми услугами. 
    |  Здесь вы найдете наши адреса и контактные телефоны , по которым в любое время сможете  связаться с менеджерами «Ананаса» и задать 
    |  им интересующие вопросы. Также вы можете заказать на сайте звонок , и мы обязательно свяжемся с вами в ближайшее 
    |  время.В галерее нашего сайта опубликовано множество фотографий , которые помогут лучше понять и представить  специфику 
    |  форматов мероприятий, предлагаемых  в «Ананасе». Дни рождения малышей и взрослых, вечеринки и корпоративы, юбилеи и свадьбы, 
    |  дискотеки и шоу в необычном формате! С «Ананасом» ваш праздник  станет по-настоящему запоминающимся! Мы ценим ваше мнение, 
    |  и поэтому предусмотрели наличие раздела на сайте, в котором вы в любое время
    |   можете оставить свои отзывы и пожелания по работе коллектива «Ананаса». Мы с нетерпением ждём встречи с вами!
  .articles
    include articlesmain.pug
.clr

src/app/aboutmain.html

<div class="about">
  <h1>Добро пожаловать на сайт Top Show Group «Ананас»</h1>
  <p>
    Добро пожаловать на наш сайт, где Вы найдете множество интересной информации о нашей деятельности 
     в сфере индустрии праздников и организации мероприятий.Создавая свою страничку, мы хотели сделать её максимально полезной 
     для своих клиентов и тех, кто еще только знакомится  со сферой  нашей профессиональной деятельности и предлагаемыми услугами. 
     Здесь вы найдете наши адреса и контактные телефоны , по которым в любое время сможете  связаться с менеджерами «Ананаса» и задать 
     им интересующие вопросы. Также вы можете заказать на сайте звонок , и мы обязательно свяжемся с вами в ближайшее 
     время.В галерее нашего сайта опубликовано множество фотографий , которые помогут лучше понять и представить  специфику 
     форматов мероприятий, предлагаемых  в «Ананасе». Дни рождения малышей и взрослых, вечеринки и корпоративы, юбилеи и свадьбы, 
     дискотеки и шоу в необычном формате! С «Ананасом» ваш праздник  станет по-настоящему запоминающимся! Мы ценим ваше мнение, 
     и поэтому предусмотрели наличие раздела на сайте, в котором вы в любое время
      можете оставить свои отзывы и пожелания по работе коллектива «Ананаса». Мы с нетерпением ждём встречи с вами!
  </p>
  <div class="articles">
    <div class="articles-line-before"><span>Статьи</span>
      <hr/>
    </div>
    <div class="clr"></div>
    <div class="articles-content-first">
      <div class="articles-content-image"><img src="img/articleimg.png"/></div>
      <div class="articles-content-text">
        <h3>Что подарить любимому человеку?</h3>
        <p>
          Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
          необычный подарок,такой как...
        </p>
      </div>
    </div>
    <div class="articles-content-second">
      <div class="articles-content-image"><img src="img/articleimg.png"/></div>
      <div class="articles-content-text">
        <h3>Что подарить любимому человеку?</h3>
        <p>
          Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
          необычный подарок,такой как...
        </p>
      </div>
    </div>
    <div class="articles-content-third">
      <div class="articles-content-image"><img src="img/articleimg.png"/></div>
      <div class="articles-content-text">
        <h3>Что подарить любимому человеку? </h3>
        <p>
          Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
          необычный подарок,такой как...
        </p>
      </div>
    </div>
    <div class="articles-content-fourth">
      <div class="articles-content-image"><img src="img/articleimg.png"/></div>
      <div class="articles-content-text">
        <h3>Что подарить любимому человеку?</h3>
        <p>
          Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
          необычный подарок,такой как...
        </p>
      </div>
    </div>
    <div class="articles-line-after">
      <hr/><span>Читать в блоге</span>
    </div>
  </div>
</div>
<div class="clr"></div>
