src/additionalservicesmain.pug
.additionalservices
	.grid-items-lines
		a.grid-item-addservices-first.grid-item(href='javascript:void(0)')
			.grid-item-content
				h1
					| Электрическое шоу тесла
			.grid-items-back
				.grid-items-back-image
					img(src='img/services/electricshow.jpg', alt='', width='100%')
			//- img(src='img/services/electricshow.jpg', alt='', width='100%')
		|
		a.grid-item(href='javascript:void(0)')
			.grid-item-content
				h1
					| Электрическое шоу тесла
			.grid-items-back
				.grid-items-back-image
					img(src='img/services/electricshow.jpg', alt='', width='100%')
			//- img(src='img/services/electricshow.jpg', alt='', width='100%')
		|  
		a.grid-item(href='javascript:void(0)')
			.grid-item-content
				h1
					| Электрическое шоу тесла
			.grid-items-back
				.grid-items-back-image
					img(src='img/services/electricshow.jpg', alt='', width='100%')
			//- img(src='img/services/electricshow.jpg', alt='', width='100%')
		|
		
		a.grid-item-addservices-last.grid-item.grid-item-big(href='javascript:void(0)')
			.services-content-text
				h1
					| Допольнительные услуги
				p
					| Herbs are fun and easy to grow. When harvested they make even the simplest meal
					| seem like a gourmet delight. By using herbs in your cooking you can easily change the
					| flavors of your
				input(type='button', name='servbutton', value='Посмотреть все услуги')
		|
		a.frozen.grid-item(href='javascript:void(0)')
			.grid-items-back
				.grid-items-back-image
					img(src='img/services/photo.jpg', alt='', width='100%')
			//- img(src='img/services/electricshow.jpg', alt='', width='100%')
		|
		a.grid-item(href='javascript:void(0)')
			.grid-item-content
				h1
					| Электрическое шоу тесла
			.grid-items-back
				.grid-items-back-image
					img(src='img/services/electricshow.jpg', alt='', width='100%')
			//- img(src='img/services/electricshow.jpg', alt='', width='100%')
		|
		a.grid-item(href='javascript:void(0)')
			.grid-item-content
				h1
					| Электрическое шоу тесла
			.grid-items-back
				.grid-items-back-image
					img(src='img/services/electricshow.jpg', alt='', width='100%')
			//- img(src='img/services/electricshow.jpg', alt='', width='100%')
		|
		a.grid-item(href='javascript:void(0)')
			.grid-item-content
				h1
					| Электрическое шоу тесла
			.grid-items-back
				.grid-items-back-image
					img(src='img/services/electricshow.jpg', alt='', width='100%')
			//- img(src='img/services/electricshow.jpg', alt='', width='100%')
		|

src/app/additionalservicesmain.html

<div class="additionalservices">
  <div class="grid-items-lines"><a class="grid-item" href="javascript:void(0)">
      <div class="grid-item-content">
        <h1>Электрическое шоу тесла</h1>
      </div>
      <div class="grid-items-back">
        <div class="grid-items-back-image"><img src="img/services/electricshow.jpg" alt="" width="100%"/></div>
      </div></a><a class="grid-item" href="javascript:void(0)">
      <div class="grid-item-content">
        <h1>Электрическое шоу тесла</h1>
      </div>
      <div class="grid-items-back">
        <div class="grid-items-back-image"><img src="img/services/electricshow.jpg" alt="" width="100%"/></div>
      </div></a> <a class="grid-item" href="javascript:void(0)">
      <div class="grid-item-content">
        <h1>Электрическое шоу тесла</h1>
      </div>
      <div class="grid-items-back">
        <div class="grid-items-back-image"><img src="img/services/electricshow.jpg" alt="" width="100%"/></div>
      </div></a><a class="grid-item grid-item-big" href="javascript:void(0)">
      <div class="services-content-text">
        <h1>Допольнительные услуги</h1>
        <p>
          Herbs are fun and easy to grow. When harvested they make even the simplest meal
          seem like a gourmet delight. By using herbs in your cooking you can easily change the
          flavors of your
        </p>
        <input type="button" name="servbutton" value="Посмотреть все услуги"/>
      </div></a><a class="grid-item" href="javascript:void(0)">
      <div class="grid-items-back">
        <div class="grid-items-back-image"><img src="img/services/photo.jpg" alt="" width="100%"/></div>
      </div></a><a class="grid-item" href="javascript:void(0)">
      <div class="grid-item-content">
        <h1>Электрическое шоу тесла</h1>
      </div>
      <div class="grid-items-back">
        <div class="grid-items-back-image"><img src="img/services/electricshow.jpg" alt="" width="100%"/></div>
      </div></a><a class="grid-item" href="javascript:void(0)">
      <div class="grid-item-content">
        <h1>Электрическое шоу тесла</h1>
      </div>
      <div class="grid-items-back">
        <div class="grid-items-back-image"><img src="img/services/electricshow.jpg" alt="" width="100%"/></div>
      </div></a><a class="grid-item" href="javascript:void(0)">
      <div class="grid-item-content">
        <h1>Электрическое шоу тесла</h1>
      </div>
      <div class="grid-items-back">
        <div class="grid-items-back-image"><img src="img/services/electricshow.jpg" alt="" width="100%"/></div>
      </div></a></div>
</div>
