src/articlesmain.pug
.articles-line-before
  span
    | Статьи
  hr
.clr
.articles-content-first
  .articles-content-image
    img(src="img/articleimg.png")
  .articles-content-text
    h3
      | Что подарить любимому человеку?
    p
      | Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      | необычный подарок,такой как...
.articles-content-second
  .articles-content-image
    img(src="img/articleimg.png")
  .articles-content-text
    h3
      | Что подарить любимому человеку?
    p
      | Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      | необычный подарок,такой как...
.articles-content-third
  .articles-content-image
    img(src="img/articleimg.png")
  .articles-content-text
    h3
      | Что подарить любимому человеку? 
    p
      | Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      | необычный подарок,такой как...
.articles-content-fourth
  .articles-content-image
    img(src="img/articleimg.png")
  .articles-content-text
    h3
      | Что подарить любимому человеку?
    p
      | Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      | необычный подарок,такой как...
.articles-line-after
  hr
  span
    | Читать в блоге

src/app/articlesmain.html

<div class="articles-line-before"><span>Статьи</span>
  <hr/>
</div>
<div class="clr"></div>
<div class="articles-content-first">
  <div class="articles-content-image"><img src="img/articleimg.png"/></div>
  <div class="articles-content-text">
    <h3>Что подарить любимому человеку?</h3>
    <p>
      Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      необычный подарок,такой как...
    </p>
  </div>
</div>
<div class="articles-content-second">
  <div class="articles-content-image"><img src="img/articleimg.png"/></div>
  <div class="articles-content-text">
    <h3>Что подарить любимому человеку?</h3>
    <p>
      Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      необычный подарок,такой как...
    </p>
  </div>
</div>
<div class="articles-content-third">
  <div class="articles-content-image"><img src="img/articleimg.png"/></div>
  <div class="articles-content-text">
    <h3>Что подарить любимому человеку? </h3>
    <p>
      Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      необычный подарок,такой как...
    </p>
  </div>
</div>
<div class="articles-content-fourth">
  <div class="articles-content-image"><img src="img/articleimg.png"/></div>
  <div class="articles-content-text">
    <h3>Что подарить любимому человеку?</h3>
    <p>
      Для поздравления любимых и дорогих нам людей со знаменательным событием  или юбилейной датой отлично подойдёт
      необычный подарок,такой как...
    </p>
  </div>
</div>
<div class="articles-line-after">
  <hr/><span>Читать в блоге</span>
</div>
