src/app/ask-question.html

<div class="ask-question">
  <h1>Задайте вопрос</h1>
  <p>Оставьте вопрос и мы Вам перезвоним</p>
  <div class="input-records">
    <input type="text" name="name"/>
    <input type="text" name="phone"/>
    <input type="text" name="mail"/>
  </div>
  <div class="textarea-records">
    <textarea value="Сообщение"></textarea>
  </div>
  <p>*Мы гарантируем кондифициальность Ваших данных. </p>
  <p>Никакие данные, полученные от пользователя НЕ передаются третьим лицам</p>
</div>

src/ask-question.pug
.ask-question
  h1
    | Задайте вопрос
  p
    | Оставьте вопрос и мы Вам перезвоним
  .input-records
    input(type="text" name="name")
    input(type="text" name="phone")
    input(type="text" name="mail")
  .textarea-records
      textarea(value="Сообщение")
  .clr
  p
    | *Мы гарантируем кондифициальность Ваших данных. 
  p
    | Никакие данные, полученные от пользователя НЕ передаются третьим лицам
