src/costumes.pug
.costumes-wrapper
  .costumes-wrapper-back
  .costumes-wrap
    h1
      | Костюмы
    p
      | У Вас в доме или офисе сверкают молнии и повсюду вспыхивают электрические разряды? Пусть Вас это не пугает. Это означает, что последователи 
      | Теслы из «Ананаса» где-то поблизости, а скорее всего именно в эпицентре вспышек разрядов электрического тока!
    .cards
      .card
        .card-image
          img(src='img/ourcostumes/costumes/first.jpg', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
      .card
        .card-image
          img(src='img/ourcostumes/costumes/second.png', alt='')
        .card-header 
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
      .card
        .card-image
          img(src='img/ourcostumes/costumes/fifth.png', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
    .cards
      .card
        .card-image
          img(src='img/ourcostumes/costumes/third.png', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
      .card
        .card-image
          img(src='img/ourcostumes/costumes/fourth.png', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
      .card
        .card-image
          img(src='img/ourcostumes/costumes/fifth.png', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
    .cards
      .card
        .card-image
          img(src='img/ourcostumes/costumes/seventh.png', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
      .card
        .card-image
          img(src='img/ourcostumes/costumes/sixth.png', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")
      .card
        .card-image
          img(src='img/ourcostumes/costumes/seventh.png', alt='')
        .card-header
          h3
            | Электрическое шоу тесла
        .card-copy
          p
            | Если Вы стремитесь произвести
            | фурор, сняв необычный клип 
            | для своей песни,  организовав 
            | на высшем уровне презентацию 
            | своего продукта, конференцию
            | или вечеринку для коллег
        input(type="button" name="button" value="Заказать праздник")

src/app/costumes.html

<div class="costumes-wrapper">
  <div class="costumes-wrapper-back"></div>
  <div class="costumes-wrap">
    <h1>Костюмы</h1>
    <p>
      У Вас в доме или офисе сверкают молнии и повсюду вспыхивают электрические разряды? Пусть Вас это не пугает. Это означает, что последователи 
      Теслы из «Ананаса» где-то поблизости, а скорее всего именно в эпицентре вспышек разрядов электрического тока!
    </p>
    <div class="cards">
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/first.jpg" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/second.png" alt=""/></div>
        <div class="card-header"> 
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/fifth.png" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/third.png" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/fourth.png" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/fifth.png" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/seventh.png" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/sixth.png" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
      <div class="card">
        <div class="card-image"><img src="img/ourcostumes/costumes/seventh.png" alt=""/></div>
        <div class="card-header">
          <h3>Электрическое шоу тесла</h3>
        </div>
        <div class="card-copy">
          <p>
            Если Вы стремитесь произвести
            фурор, сняв необычный клип 
            для своей песни,  организовав 
            на высшем уровне презентацию 
            своего продукта, конференцию
            или вечеринку для коллег
          </p>
        </div>
        <input type="buttom" name="button" value="Заказать праздник"/>
      </div>
    </div>
  </div>
</div>
