src/app/eksperty_i_auditory.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Центр сертификации продукции, услуг</title>
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="css/main.min.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/production.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <p id="topkonts">г.Астана, 010000, пр.Республики, 68. БЦ "Маржан", офис 215, 211. Время работы: с 09:00 до 18:00, обед с 13:00 до 14:00 (суббота, воскресенье - выходной)</p>
      <div class="header"><img id="logo" src="/images/logo.jpg">
        <p id="cspu">Центр сертификации продукции, услуг</p>
        <h1>
           Государственная система технического <br>регулирования Республики Казахстан</h1>
        <p id="vkdc">
           Высокое качество <br>- доступные цены</p><img id="globus" src="/images/globus.jpg">
      </div>
      <header class="navigation" role="banner">
        <div class="navigation-wrapper"><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
          <nav role="navigation">
            <ul class="navigation-menu show" id="js-navigation-menu">
              <li class="nav-link"><a href="/">Главная</a></li>
              <li class="nav-link more" id="js-navigation-more"><a href="javascript:void(0)">О компании</a>
                <ul class="submenu">
                  <li><a href="javascript:void(0)">О нашей компании</a></li>
                  <li><a href="javascript:void(0)">Аттестаты</a></li>
                  <li><a href="/eksperty_i_auditory.html">Эксперты и аудиторы</a></li>
                  <li><a href="javascript:void(0)">ДП 02.01.08 Порядок рассмотрения апелляции, жалоб и спорных вопросов</a></li>
                  <li><a href="javascript:void(0)">П 01.01.11 Положение о комиссии по апелляциям, жалобам и споным вопросам</a></li>
                </ul>
              </li>
              <li class="nav-link more" id="js-navigation-more"><a href="javascript:void(0)">Услуги</a>
                <ul class="submenu">
                  <li><a href="javascript:void(0)">Сертификация систем менеджмента</a></li>
                  <li><a href="javascript:void(0)">Сертификация продукции</a></li>
                  <li><a href="javascript:void(0)">Сертификация услуг</a></li>
                  <li><a href="/ispytatelnyi_centr.html">Испытания продукции</a></li>
                  <li><a href="javascript:void(0)">Метрология</a></li>
                  <li><a href="javascript:void(0)">Политики</a></li>
                </ul>
              </li>
              <li class="nav-link more" id="js-navigation-more"><a href="javascript:void(0)">Таможенный союз</a>
                <ul class="submenu">
                  <li><a href="javascript:void(0)">Технический регламент</a></li>
                </ul>
              </li>
              <li class="nav-link more" id="js-navigation-more"><a href="javascript:void(0)">Реестр заказчиков</a>
                <ul class="submenu">
                  <li><a href="javascript:void(0)">2013</a></li>
                  <li><a href="javascript:void(0)">2014</a></li>
                  <li><a href="javascript:void(0)">2015</a></li>
                </ul>
              </li>
              <li class="nav-link"><a href="javascript:void(0)">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="mater">
        <h1 class="title">Наши эксперты-аудиторы зарегистрированные в Государственной системы технического регулирования Республики Казахстан ТОО «Центр сертификации продукции, услуг в г. Астана»</h1>
        <table>
          <tbody>
            <tr>
              <td>
                <p><strong>Фамилия, имя, отчества, должность</strong></p>
              </td>
              <td>
                <p><strong>Сертификат эксперта-аудитора</strong></p>
              </td>
              <td>
                <p><strong>Направление деятельности</strong></p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Серикбаева Альмира Кайсарьяновна —</p>
                <p>Директор</p>
              </td>
              <td>
                <p>Аттестат эксперта-аудитора</p>
                <p> KZ.7100000.08.00.01579  от 12.04.2013 г. по 12.04.2018 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия строительных материалов, конструкций и товаров деревообработки</p>
              </td>
            </tr>
            <tr>
              <td rowspan="4">
                <p>Садуева Майра Салимжановна —</p>
                <p>Руководитель ОПС продукции, услуг</p>
              </td>
              <td>
                <p>Аттестат эксперта-аудитора  KZ.7100000.08.00.03622 от 04.01.2013 г. по 04.01.2018 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия продукции сельскохозяйственного производства</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора</p>
                <p>KZ.7100000.08.00.04688 от 26.11.2014 г. по 26.11.2019 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия продукции пищевой промышленности</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора KZ.7100000.08.00.05384  от 06.04.2016 г. по  06.04.2021 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия системы менеджмента качества</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора KZ.7100000.08.00.05385  от 06.04.2016 г. по  06.04.2021 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия системы экологического менеджмента</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Кунакбаева Марзия Кинжибаевна —</p>
                <p>Заведующая ИЦ</p>
              </td>
              <td>
                <p>Аттестат № KZ 7100000.08.00.04455</p>
                <p>от  25.06.2014 г. по 25.06.2019г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия продукции сельскохозяйственного производства</p>
              </td>
            </tr>
            <tr>
              <td rowspan="4">
                <p>Жангалиева Мадина Камалиевна-</p>
                <p>Главный специалист ОПС продукции, услуг</p>
              </td>
              <td>
                <p>Аттестат эксперта-аудитора №KZ.7100000.08.00.04369 от 27.05.2014 г. по 27.05.2019 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия продукции легкой промышленности</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора</p>
                <p>№ KZ.7100000.08.00.03623 от 04.01.2013 г. по 04.01.2018 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия химической продукции</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора KZ.7100000.08.00.05086 от 18.06.2015 г. по 18.06.2020 г</p>
              </td>
              <td>
                <p>По подтверждению соответствия продукции химии и бытовой химии</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора  KZ.7100000.08.00.05042 от 08.06.2015 г. по 08.06.2020 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия парфюмерно-косметической продукции</p>
              </td>
            </tr>
            <tr>
              <td rowspan="2">
                <p>Жузбаев  Олжас  Сапарович-</p>
                <p>Главный специалист ОПС продукции, услуг</p>
              </td>
              <td>
                <p>Аттестат эксперта-аудитора</p>
                <p>№ KZ.7100000.08.00.04842 от 17.03.2015 г. по 17.03.2020 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия продукции пищевой промышленности</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора</p>
                <p>№ KZ.7100000.08.00.04238 от 13.03.2014 г. по 13.03.2019 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия гостиничных услуг</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Каирбаева Кымбат Закировна —</p>
                <p>Специалист ОПС продукции, услуг</p>
              </td>
              <td>
                <p>Аттестат эксперта-аудитора</p>
                <p>KZ.7100000.08.00.03785 от 21.06.2013 г. по 21.06.2018 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия строительных материалов и конструкций</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Нурпеисова</p>
                <p>Асель</p>
                <p>Жанабековна-</p>
                <p>Главный специалист ОПС СМ</p>
              </td>
              <td>
                <p>Аттестат эксперта-аудитора</p>
                <p> КZ. 7100000.08.00.04247 от 13.03.2014 г. по 13.03.2019 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия системы экологического менеджмента.</p>
              </td>
            </tr>
            <tr>
              <td rowspan="2">
                <p>Бургегулова</p>
                <p>Алия</p>
                <p>Дуйсенбековна-</p>
                <p>Руководитель ОПС СМ</p>
              </td>
              <td>
                <p>Аттестат эксперта-аудитора KZ7100000.08.00.04184 от 14.02.2014 г. по 14.02.2019 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия системы менеджмента качества</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Аттестат эксперта-аудитора №KZ7100000.08.00.05071 от 18.06.2015 г. по 18.06.2020 г.</p>
              </td>
              <td>
                <p>По подтверждению соответствия системы экологического менеджмента.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <h2 class="subtitle">Наши поверители  зарегистрированные в реестре Государственной системы обеспечения единства измерений Республики Казахстан ТОО «Центр сертификации продукции, услуг в г. Астана»</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <p><strong>Фамилия, имя, отчества, должность</strong></p>
              </td>
              <td>
                <p><strong>Сертификат эксперта-аудитора</strong></p>
              </td>
              <td>
                <p><strong>Направление деятельности</strong></p>
              </td>
            </tr>
            <tr>
              <td rowspan="6">
                <p><strong><em>Ислямов Фархат Оразгалиевич —</em></strong></p>
                <p>Начальник ПЛ</p>
              </td>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.05904-2013 от 04.11.2013 г. по 04.11.2018г.</p>
              </td>
              <td>
                <p>Поверитель средств измерений теплофизических и температурных измерений</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.05284-2013 от 15.02.2013 г. по 15.02.2018г.</p>
              </td>
              <td>
                <p>Поверитель средств измерений времени и частоты, радиотехнических измерений</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.05285-2013 от 15.02.2013 г. по 15.02.2018г.</p>
              </td>
              <td>
                <p>Поверитель средств измерений давления, расхода и количества жидкостей и газов</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.06395-2014 от 05.06.2014 г. по 05.06.2019 г.</p>
              </td>
              <td>
                <p>Поверитель измерений физико-химических и оптико-физических измерений</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.07193-2015 от 24.04.2015 г. по 24.04.2020г.</p>
              </td>
              <td>
                <p>Поверитель средств измерений массы</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.07194-2015 от 24.04.2015 г. по 24.04.2020г.</p>
              </td>
              <td>
                <p>Поверитель средств измерений электрических величин</p>
              </td>
            </tr>
            <tr>
              <td rowspan="3">
                <p><strong><em>Садыков Амир Бейбитович</em></strong> –Главный специалист ПЛ</p>
              </td>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.07768-2015 от 07.12.2015 г. по 07.12.2020.</p>
              </td>
              <td>
                <p>Поверитель измерений физико-химических и оптико-физических измерений</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.07706-2015 от 12.10.2015 г. по 12.10.2020.</p>
              </td>
              <td>
                <p>Поверитель геометрических величин</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.06397-2014 от 05.06.2014 г. по 05.06.2019 г.</p>
              </td>
              <td>
                <p>Поверитель измерений массы, расхода и количества жидкостей и газов</p>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong><em>Кенесарыулы Мади</em></strong> – специалист ПЛ</p>
              </td>
              <td>
                <p>Сертификат об аттестации (переаттестации) №KZ.11.00.07648-2015 от 01.10.2015 г. по 01.10.2020.</p>
              </td>
              <td>
                <p>Поверитель средств измерений давления, теплофизических и температурных измерений</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <footer class="footer" role="contentinfo">
        <div class="footer-links">
          <ul>
            <li>
              <h3>Адрес</h3>
            </li>
            <li>
              <p>г.Астана</p>
            </li>
            <li>
              <p>пр.Республики, 68</p>
            </li>
            <li>
              <p>БЦ "Маржан"</p>
            </li>
            <li>
              <p>офис 215, 211</p>
            </li>
          </ul>
          <ul>
            <li>
              <h3>График работы:</h3>
            </li>
            <li>
              <p>с 09:00 до 18:00</p>
            </li>
            <li>
              <p>обед с 13:00 до 14:00</p>
            </li>
            <li>
              <p>Выходные:</p>
            </li>
            <li>
              <p>суббота, воскресенье</p>
            </li>
          </ul>
          <ul>
            <li>
              <h3>Партнеры</h3>
            </li>
            <li>
              <p>Crossfit-Astana.kz</p>
            </li>
            <li>
              <p>Crosstraining.kz</p>
            </li>
            <li>
              <p>Medi-art.kz</p>
            </li>
            <li>
              <p>Uroplus.kz</p>
            </li>
          </ul>
        </div>
        <hr>
        <p><a href="http://web-aqua.kz/" target="_blank">Разработано компанией Web-aqua</a></p>
      </footer>
    </div>
  </body>
</html>

src/eksperty_i_auditory.pug
doctype html
html(lang='en')
  head 
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Центр сертификации продукции, услуг
    link(href='/images/favicon.ico', rel='shortcut icon', type='image/vnd.microsoft.icon')
    link(href='css/main.min.css', rel='stylesheet')
    script(src='js/jquery.min.js', type='text/javascript')
    script(src='js/production.min.js', type='text/javascript')
  body
    .container
      include header.pug
      include components/nav_menu/nav_menu.pug
      .mater
        h1.title Наши эксперты-аудиторы зарегистрированные в Государственной системы технического регулирования Республики Казахстан ТОО «Центр сертификации продукции, услуг в г. Астана»
        table
          tbody
            tr
              td
                p
                  strong Фамилия, имя, отчества, должность
              td
                p
                  strong Сертификат эксперта-аудитора
              td
                p
                  strong Направление деятельности
            tr
              td
                p Серикбаева Альмира Кайсарьяновна —
                p Директор
              td
                p Аттестат эксперта-аудитора
                p  KZ.7100000.08.00.01579  от 12.04.2013 г. по 12.04.2018 г.
              td
                p
                  | По подтверждению соответствия строительных материалов, конструкций и товаров деревообработки
            tr
              td(rowspan='4')
                p Садуева Майра Салимжановна —
                p Руководитель ОПС продукции, услуг
              td
                p
                  | Аттестат эксперта-аудитора  KZ.7100000.08.00.03622 от 04.01.2013 г. по 04.01.2018 г.
              td
                p По подтверждению соответствия продукции сельскохозяйственного производства
            tr
              td
                p Аттестат эксперта-аудитора
                p KZ.7100000.08.00.04688 от 26.11.2014 г. по 26.11.2019 г.
              td
                p По подтверждению соответствия продукции пищевой промышленности
            tr
              td
                p
                  | Аттестат эксперта-аудитора KZ.7100000.08.00.05384  от 06.04.2016 г. по  06.04.2021 г.
              td
                p По подтверждению соответствия системы менеджмента качества
            tr
              td
                p
                  | Аттестат эксперта-аудитора KZ.7100000.08.00.05385  от 06.04.2016 г. по  06.04.2021 г.
              td
                p По подтверждению соответствия системы экологического менеджмента
            tr
              td
                p Кунакбаева Марзия Кинжибаевна —
                p Заведующая ИЦ
              td
                p Аттестат № KZ 7100000.08.00.04455
                p от  25.06.2014 г. по 25.06.2019г.
              td
                p По подтверждению соответствия продукции сельскохозяйственного производства
            tr
              td(rowspan='4')
                p Жангалиева Мадина Камалиевна-
                p Главный специалист ОПС продукции, услуг
              td
                p
                  | Аттестат эксперта-аудитора №KZ.7100000.08.00.04369 от 27.05.2014 г. по 27.05.2019 г.
              td
                p По подтверждению соответствия продукции легкой промышленности
            tr
              td
                p Аттестат эксперта-аудитора
                p № KZ.7100000.08.00.03623 от 04.01.2013 г. по 04.01.2018 г.
              td
                p По подтверждению соответствия химической продукции
            tr
              td
                p
                  | Аттестат эксперта-аудитора KZ.7100000.08.00.05086 от 18.06.2015 г. по 18.06.2020 г
              td
                p По подтверждению соответствия продукции химии и бытовой химии
            tr
              td
                p
                  | Аттестат эксперта-аудитора  KZ.7100000.08.00.05042 от 08.06.2015 г. по 08.06.2020 г.
              td
                p По подтверждению соответствия парфюмерно-косметической продукции
            tr
              td(rowspan='2')
                p Жузбаев  Олжас  Сапарович-
                p Главный специалист ОПС продукции, услуг
              td
                p Аттестат эксперта-аудитора
                p № KZ.7100000.08.00.04842 от 17.03.2015 г. по 17.03.2020 г.
              td
                p По подтверждению соответствия продукции пищевой промышленности
            tr
              td
                p Аттестат эксперта-аудитора
                p № KZ.7100000.08.00.04238 от 13.03.2014 г. по 13.03.2019 г.
              td
                p По подтверждению соответствия гостиничных услуг
            tr
              td
                p Каирбаева Кымбат Закировна —
                p Специалист ОПС продукции, услуг
              td
                p Аттестат эксперта-аудитора
                p KZ.7100000.08.00.03785 от 21.06.2013 г. по 21.06.2018 г.
              td
                p По подтверждению соответствия строительных материалов и конструкций
            tr
              td
                p Нурпеисова
                p Асель
                p Жанабековна-
                p Главный специалист ОПС СМ
              td
                p Аттестат эксперта-аудитора
                p  КZ. 7100000.08.00.04247 от 13.03.2014 г. по 13.03.2019 г.
              td
                p По подтверждению соответствия системы экологического менеджмента.
            tr
              td(rowspan='2')
                p Бургегулова
                p Алия
                p Дуйсенбековна-
                p Руководитель ОПС СМ
              td
                p
                  | Аттестат эксперта-аудитора KZ7100000.08.00.04184 от 14.02.2014 г. по 14.02.2019 г.
              td
                p По подтверждению соответствия системы менеджмента качества
            tr
              td
                p
                  | Аттестат эксперта-аудитора №KZ7100000.08.00.05071 от 18.06.2015 г. по 18.06.2020 г.
              td
                p По подтверждению соответствия системы экологического менеджмента.
        h2.subtitle Наши поверители  зарегистрированные в реестре Государственной системы обеспечения единства измерений Республики Казахстан ТОО «Центр сертификации продукции, услуг в г. Астана»
        table
          tbody
            tr
              td
                p
                  strong Фамилия, имя, отчества, должность
              td
                p
                  strong Сертификат эксперта-аудитора
              td
                p
                  strong Направление деятельности
            tr
              td(rowspan='6')
                p
                  strong
                    em Ислямов Фархат Оразгалиевич —
                p Начальник ПЛ
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.05904-2013 от 04.11.2013 г. по 04.11.2018г.
              td
                p Поверитель средств измерений теплофизических и температурных измерений
            tr
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.05284-2013 от 15.02.2013 г. по 15.02.2018г.
              td
                p Поверитель средств измерений времени и частоты, радиотехнических измерений
            tr
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.05285-2013 от 15.02.2013 г. по 15.02.2018г.
              td
                p Поверитель средств измерений давления, расхода и количества жидкостей и газов
            tr
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.06395-2014 от 05.06.2014 г. по 05.06.2019 г.
              td
                p Поверитель измерений физико-химических и оптико-физических измерений
            tr
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.07193-2015 от 24.04.2015 г. по 24.04.2020г.
              td
                p Поверитель средств измерений массы
            tr
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.07194-2015 от 24.04.2015 г. по 24.04.2020г.
              td
                p Поверитель средств измерений электрических величин
            tr
              td(rowspan='3')
                p
                  strong
                    em Садыков Амир Бейбитович
                  |  –Главный специалист ПЛ
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.07768-2015 от 07.12.2015 г. по 07.12.2020.
              td
                p Поверитель измерений физико-химических и оптико-физических измерений
            tr
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.07706-2015 от 12.10.2015 г. по 12.10.2020.
              td
                p Поверитель геометрических величин
            tr
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.06397-2014 от 05.06.2014 г. по 05.06.2019 г.
              td
                p Поверитель измерений массы, расхода и количества жидкостей и газов
            tr
              td
                p
                  strong
                    em Кенесарыулы Мади
                  |  – специалист ПЛ
              td
                p
                  | Сертификат об аттестации (переаттестации) №KZ.11.00.07648-2015 от 01.10.2015 г. по 01.10.2020.
              td
                p Поверитель средств измерений давления, теплофизических и температурных измерений
      include components/footer/footer.pug
