src/feedbackmain.pug
.feedback
  .container
    .carousel
      ul
        li
          #first
          .carousel-text  
            h1
              | Алма
            p
              | Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              | Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              | процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма
        li
          #second
          .carousel-text  
            h1
              | Алма
            p
              | Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              | Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              | процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма
        li
          #third
          .carousel-text  
            h1
              | Алма
            p
              | Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              | Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              | процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма
        li
          #fourth
          .carousel-text  
            h1
              | Алма
            p
              | Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              | Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              | процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма

src/app/feedbackmain.html

<div class="feedback">
  <div class="container">
    <div class="carousel">
      <ul>
        <li>
          <div id="first"></div>
          <div class="carousel-text"> 
            <h1>Алма</h1>
            <p>
              Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма
            </p>
          </div>
        </li>
        <li>
          <div id="second"></div>
          <div class="carousel-text"> 
            <h1>Алма</h1>
            <p>
              Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма
            </p>
          </div>
        </li>
        <li>
          <div id="third"></div>
          <div class="carousel-text"> 
            <h1>Алма</h1>
            <p>
              Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма
            </p>
          </div>
        </li>
        <li>
          <div id="fourth"></div>
          <div class="carousel-text"> 
            <h1>Алма</h1>
            <p>
              Здравствуйте! Аниматоры нам очень понравились! Было очень весело!
              Все дети очень довольны! Большое Вам спасибо! Желаю Вам всем счастья, крепкого здоровья,
              процветания, успехов во всем и всего самого наилучшего! С уважением, Ермекова Алма
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
