src/app/footer.html

<footer>
  <div class="bottom-menu-back">
    <div class="bottom-menu-content">
      <footer class="footer-2" role="contentinfo">
        <ul>
          <li><a href="javascript:void(0)">услуги</a></li>
          <li><a href="javascript:void(0)">прайс</a></li>
          <li><a href="javascript:void(0)">костюмы</a></li>
          <li><a href="javascript:void(0)">вакансии</a></li>
          <li><a href="javascript:void(0)">о нас</a></li>
          <li><a href="javascript:void(0)">галерея</a></li>
        </ul>
      </footer>
    </div>
  </div>
  <div class="bottom-contacts-line-back">
    <div class="bottom-contacts-line">
      <div class="bottom-contacts-line-text">
        <p>Хотите заказать праздник в Астане? </p>
        <p>
           Агентство праздников Top Show Group "Ананас" к Вашим услугам!</p>
      </div>
      <div class="bottom-contacts-line-phones"></div>
    </div>
  </div>
</footer>

src/footer.pug
footer
  .bottom-menu-back
    .bottom-menu-content
      include components/footer_menu/footer_menu.pug
  .bottom-contacts-line-back
    .bottom-contacts-line
      .bottom-contacts-line-text
        p
          | Хотите заказать праздник в Астане? 
        p 
          | Агентство праздников Top Show Group "Ананас" к Вашим услугам!
      .bottom-contacts-line-phones
        
