src/app/footermain.html

<footer>
  <div class="bottom-menu-back">
    <div class="bottom-menu-content">
      <footer class="footer-2" role="contentinfo">
        <ul>
          <li><a href="javascript:void(0)">услуги</a></li>
          <li><a href="javascript:void(0)">прайс</a></li>
          <li><a href="javascript:void(0)">костюмы</a></li>
          <li><a href="javascript:void(0)">вакансии</a></li>
          <li><a href="javascript:void(0)">о нас</a></li>
          <li><a href="javascript:void(0)">галерея</a></li>
        </ul>
        <ul class="whp">
          <li><span>Напишите нам в whatsapp!</span></li>
        </ul>
      </footer>
    </div>
  </div>
  <div class="bottom-contacts-line-back">
    <div class="bottom-contacts-line"><img src="img/lines.png" width="100%"/>
      <div class="bottom-contacts-line-content">
        <div class="bottom-contacts-line-text">
          <p>Хотите заказать праздник в Астане? </p>
          <p>
             Агентство праздников Top Show Group "Ананас" к Вашим услугам!</p>
        </div>
        <div class="bottom-contacts-line-phones">
          <p><i class="fa fa-whatsapp" aria-hidden="true"></i><span>+7 776-577-13-58 Анастасия</span></p>
          <p><i class="fa fa-whatsapp" aria-hidden="true"></i><span>+7 747-555-31-69 Анжела</span></p>
        </div>
      </div>
    </div>
  </div>
</footer>

src/footermain.pug
footer
  .bottom-menu-back
    .bottom-menu-content
      include components/footer_menu/footer_menu.pug
  .bottom-contacts-line-back
    .bottom-contacts-line
      img(src="img/lines.png" width="100%")
      .bottom-contacts-line-content
        .bottom-contacts-line-text
          p
            | Хотите заказать праздник в Астане? 
          p 
            | Агентство праздников Top Show Group "Ананас" к Вашим услугам!
        .bottom-contacts-line-phones
          //- p
            //- | 7
          p
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            span
              | +7 776-577-13-58 Анастасия
          p
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            span
              | +7 747-555-31-69 Анжела
