src/app/header.html

<p id="topkonts">г.Астана, 010000, пр.Республики, 68. БЦ "Маржан", офис 215, 211. Время работы: с 09:00 до 18:00, обед с 13:00 до 14:00 (суббота, воскресенье - выходной)</p>
<div class="header"><img id="logo" src="/images/logo.jpg"/>
  <p id="cspu">Центр сертификации продукции, услуг</p>
  <h1>
     Государственная система технического <br/>регулирования Республики Казахстан</h1>
  <p id="vkdc">
     Высокое качество <br/>- доступные цены</p><img id="globus" src="/images/globus.jpg"/>
</div>

src/header.pug
p#topkonts г.Астана, 010000, пр.Республики, 68. БЦ "Маржан", офис 215, 211. Время работы: с 09:00 до 18:00, обед с 13:00 до 14:00 (суббота, воскресенье - выходной)
.header
  img#logo(src='/images/logo.jpg')
  p#cspu Центр сертификации продукции, услуг
  h1 
    | Государственная система технического 
    br
    | регулирования Республики Казахстан
  p#vkdc 
    | Высокое качество 
    br
    | - доступные цены
  img#globus(src='/images/globus.jpg')
