src/app/headermain.html

<div class="header"><a class="logo" href="javascript:void(0)"><img src="img/logo.png" alt="Logo Image" width="100%"/></a>
  <div class="contacts-line">
    <div class="contacts-icon"><i class="fa fa-whatsapp" aria-hidden="true"><span>+7-701-577-13-58</span></i><i class="fa fa-instagram" aria-hidden="true"><span>ananas_top_show_group</span></i><i class="fa fa-phone" aria-hidden="true"><span href="tel:+77172782647">+7 (7172) 78-26-47</span></i>
      <div class="order"><span>ЗАКАЗАТЬ ЗВОНОК</span></div>
    </div>
  </div>
  <header class="navigation" role="banner">
    <div class="navigation-wrapper"><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">MENU</a>
      <nav role="navigation">
        <ul class="navigation-menu show" id="js-navigation-menu">
          <li class="nav-link"><a href="javascript:void(0)">Главная</a></li>
          <li class="nav-link"><a href="javascript:void(0)">О нас</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Услуги</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Вакансии</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Прайс</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Галерея</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Костюмы</a></li>
          <li class="nav-link"><a href="javascript:void(0)">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="clr"></div>
</div>

src/headermain.pug
.header
	a.logo(href='javascript:void(0)')
		img(src='img/logo.png', alt='Logo Image' width="100%")
	.contacts-line
		.contacts-icon
			i.fa.fa-whatsapp(aria-hidden='true')
				span
					| +7-701-577-13-58
			i.fa.fa-instagram(aria-hidden='true')
				span
					| ananas_top_show_group
			span
				| +7(7172) 78-26-47
			.order
				span
					| ЗАКАЗАТЬ ЗВОНОК

	include components/nav_menu/nav_menu.pug
	.clr
