src/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gulp/Bourbon/Neat/Bitters Starter</title>
    <!-- Custom CSS-->
    <link href="css/main.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="./bower_components/jquery/dist/jquery.min.js" type='text/javascript'></script>-->
    <script src="js/production.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main">
      <!-- Outer Wrapper-->
      <head>
        <link href="//fonts.googleapis.com/css?family=Radley:400,400italic" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      </head>
      <article class="type-system-traditional">
        <p class="type">Article Type</p>
        <h1>gdf</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, perferendis! Odit quisquam<code>code block</code> dicta illum ipsa quod natus iure aliquid necessitatibus veritatis, itaque magnam aliquam, dolorum nostrum nemo, explicabo perspiciatis nobis!</h2>
        <p class="date">30 Mar 2014</p>
        <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.<a class="read-more" href="javascript:void(0)">Read More<span>›</span></a></p>
        <h3>Subheading lorem</h3>
        <p><span>Consequatur ullam, voluptatum</span> incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.</p>
        <hr>
        <p class="author">Author Name</p>
      </article>
      <div class="device-background">
        <div class="device-text">
          <h4>Text about App or Device</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, recusandae? Deserunt repellendus.</p>
        </div>
        <div class="device">
          <div class="screen"></div>
        </div>
      </div>
      <ul class="bullets">
        <li class="bullet">
          <div class="bullet-icon bullet-icon-1"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt=""></div>
          <div class="bullet-content">
            <h2>This Bullet Title</h2>
            <p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-2"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt=""></div>
          <div class="bullet-content">
            <h2>Another Bullet Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.</p>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-icon bullet-icon-3"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt=""></div>
          <div class="bullet-content">
            <h2>Last Bullet Title</h2>
            <p>Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>
          </div>
        </li>
      </ul>
      <div class="vertical-tabs-container">
        <div class="vertical-tabs"><a class="js-vertical-tab vertical-tab is-active" href="javascript:void(0)" rel="tab1">Item 1</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab2">Item 2</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab3">Item 3</a><a class="js-vertical-tab vertical-tab" href="javascript:void(0)" rel="tab4">Item 4</a></div>
        <div class="vertical-tab-content-container"><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading is-active" href="" rel="tab1">Item 1</a>
          <div class="js-vertical-tab-content vertical-tab-content" id="tab1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
          </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab2">Item 2</a>
          <div class="js-vertical-tab-content vertical-tab-content" id="tab2">
            <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum.</p>
          </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab3">Item 3</a>
          <div class="js-vertical-tab-content vertical-tab-content" id="tab3">
            <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p>
          </div><a class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" href="" rel="tab4">Item 4</a>
          <div class="js-vertical-tab-content vertical-tab-content" id="tab4">
            <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna, mollis vel suscipit in, pharetra at ligula. Pellentesque a est vel est fermentum pellentesque sed sit amet dolor. Nunc in dapibus nibh. Aliquam erat volutpat. Phasellus vel dui sed nibh iaculis convallis id sit amet urna. Proin nec tellus quis justo consequat accumsan. Vivamus turpis enim, auctor eget placerat eget, aliquam ut sapien.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- / Outer Wrapper-->
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		title Gulp/Bourbon/Neat/Bitters Starter
		// Custom CSS
		link(href='css/main.min.css', rel='stylesheet')
		// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
		// WARNING: Respond.js doesn't work if you view the page via file://
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
		script(src='js/jquery.min.js', type='text/javascript')
		// <script src="./bower_components/jquery/dist/jquery.min.js" type='text/javascript'></script>
		script(src='js/production.min.js', type='text/javascript')
	body
		#main
			// Outer Wrapper
			head
				link(href='//fonts.googleapis.com/css?family=Radley:400,400italic', rel='stylesheet', type='text/css')
				link(href='//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic', rel='stylesheet', type='text/css')
			article.type-system-traditional
				p.type Article Type
				h1 gdf
				h2
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, perferendis! Odit quisquam
					code code block
					|  dicta illum ipsa quod natus iure aliquid necessitatibus veritatis, itaque magnam aliquam, dolorum nostrum nemo, explicabo perspiciatis nobis!
				p.date 30 Mar 2014
				p
					span Lorem ipsum dolor sit amet
					| , consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.
					a.read-more(href='javascript:void(0)')
						| Read More
						span ›
				h3 Subheading lorem
				p
					span Consequatur ullam, voluptatum
					|  incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.
				hr
				p.author Author Name
			.device-background
				.device-text
					h4 Text about App or Device
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, recusandae? Deserunt repellendus.
				.device
					.screen
			ul.bullets
				li.bullet
					.bullet-icon.bullet-icon-1
						img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png', alt='')
					.bullet-content
						h2 This Bullet Title
						p
							| Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.
				li.bullet
					.bullet-icon.bullet-icon-2
						img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png', alt='')
					.bullet-content
						h2 Another Bullet Title
						p
							| Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.
				li.bullet
					.bullet-icon.bullet-icon-3
						img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png', alt='')
					.bullet-content
						h2 Last Bullet Title
						p
							| Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.
			.vertical-tabs-container
				.vertical-tabs
					a.js-vertical-tab.vertical-tab.is-active(href='javascript:void(0)', rel='tab1') Item 1
					a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab2') Item 2
					a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab3') Item 3
					a.js-vertical-tab.vertical-tab(href='javascript:void(0)', rel='tab4') Item 4
				.vertical-tab-content-container
					a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading.is-active(href='', rel='tab1') Item 1
					#tab1.js-vertical-tab-content.vertical-tab-content
						p
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.
					a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab2') Item 2
					#tab2.js-vertical-tab-content.vertical-tab-content
						p
							| Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum.
					a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab3') Item 3
					#tab3.js-vertical-tab-content.vertical-tab-content
						p
							| Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.
					a.js-vertical-tab-accordion-heading.vertical-tab-accordion-heading(href='', rel='tab4') Item 4
					#tab4.js-vertical-tab-content.vertical-tab-content
						p
							| Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna, mollis vel suscipit in, pharetra at ligula. Pellentesque a est vel est fermentum pellentesque sed sit amet dolor. Nunc in dapibus nibh. Aliquam erat volutpat. Phasellus vel dui sed nibh iaculis convallis id sit amet urna. Proin nec tellus quis justo consequat accumsan. Vivamus turpis enim, auctor eget placerat eget, aliquam ut sapien.
		// / Outer Wrapper
