src/app/menu.html

<header class="navigation" role="banner">
  <div class="navigation-wrapper"><a class="logo" href="javascript:void(0)"><img src="http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/logoghouse.png" alt="Logo Image"/></a><a class="navigation-menu-button" id="js-mobile-menu" href="javascript:void(0)">МЕНЮ</a>
    <nav role="navigation">
      <ul class="navigation-menu show" id="js-navigation-menu">
        <li class="nav-link"><a href="javascript:void(0)">О компании</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Продукция</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Технологии</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Галерея</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Контакты</a></li>
        <li class="nav-link"><a class="button">смотреть презентацию</a></li>
      </ul>
    </nav>
  </div>
</header>

src/menu.pug
header.navigation(role='banner')
	.navigation-wrapper
		a.logo(href='javascript:void(0)')
			img(src='http://ghouse.kz/themes/laratify-octobercms-octaskin/assets/images/logoghouse.png', alt='Logo Image')
		a#js-mobile-menu.navigation-menu-button(href='javascript:void(0)') МЕНЮ
		nav(role='navigation')
			ul#js-navigation-menu.navigation-menu.show
				li.nav-link
					a(href='javascript:void(0)') О компании
				li.nav-link
					a(href='javascript:void(0)') Продукция
				li.nav-link
					a(href='javascript:void(0)') Технологии
				li.nav-link
					a(href='javascript:void(0)') Галерея
				li.nav-link
					a(href='javascript:void(0)') Контакты
				li.nav-link
					a.button смотреть презентацию
