src/slidermain.pug
.side-image-wrap
	.button-holiday
		p
			| ХОЧУ ПРАЗДНИК
	.slider
		ul.slides
			li.slide
				.slider-box
					.side-image
						.side-image-content.side-first
							h4 Новинка  в
							h1 ананасе
							.side-content-text
								p
									| Робот трансформер Бамблби на Ваш праздник!
									| Программа для Вашего ребенка, космическое поздравление любимым
									| или встреча гостей - для него нет ничего возможного!

						.images-wrapper.side-last
			li.slide
				.slider-box
					.side-image
						.side-image-content.side-first
							h4 Новинка  в
							h1 ананасе
							.side-content-text
								p
									| Робот трансформер Бамблби на Ваш праздник!
									| Программа для Вашего ребенка, космическое поздравление любимым
									| или встреча гостей - для него нет ничего возможного!
						.images-wrapper.side-last
			li.slide
				.slider-box
					.side-image
						.side-image-content.side-first
							h4 Новинка  в
							h1 ананасе
							.side-content-text
								p
									| Робот трансформер Бамблби на Ваш праздник!
									| Программа для Вашего ребенка, космическое поздравление любимым
									| или встреча гостей - для него нет ничего возможного!
						.images-wrapper.side-last
			li.slide
				.slider-box
					.side-image
						.side-image-content.side-first
							h4 Новинка  в
							h1 ананасе
							.side-content-text
									p
										| Робот трансформер Бамблби на Ваш праздник!
										| Программа для Вашего ребенка, космическое поздравление любимым
										| или встреча гостей - для него нет ничего возможного!
						.images-wrapper.side-last
			li.slide
				.slider-box
					.side-image
						.side-image-content.side-first
							h4 Новинка  в
							h1 ананасе
							.side-content-text
								p
									| Робот трансформер Бамблби на Ваш праздник!
									| Программа для Вашего ребенка, космическое поздравление любимым
									| или встреча гостей - для него нет ничего возможного!
						.images-wrapper.side-last
			li.slide
				.slider-box
					.side-image
						.side-image-content.side-first
							h4 Новинка  в
							h1 ананасе
							.side-content-text
								p
									| Робот трансформер Бамблби на Ваш праздник!
									| Программа для Вашего ребенка, космическое поздравление любимым
									| или встреча гостей - для него нет ничего возможного!
						.images-wrapper.side-last
				

src/app/slidermain.html

<div class="side-image-wrap">
  <div class="button-holiday">
    <p>ХОЧУ ПРАЗДНИК</p>
  </div>
  <div class="slider">
    <ul class="slides">
      <li class="slide">
        <div class="slider-box">
          <div class="side-image">
            <div class="side-image-content side-first">
              <h4>Новинка  в</h4>
              <h1>ананасе</h1>
              <div class="side-content-text">
                <p>
                  Робот трансформер Бамблби на Ваш праздник!
                  Программа для Вашего ребенка, космическое поздравление любимым
                  или встреча гостей - для него нет ничего возможного!
                </p>
              </div>
            </div>
            <div class="images-wrapper side-last"></div>
          </div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-box">
          <div class="side-image">
            <div class="side-image-content side-first">
              <h4>Новинка  в</h4>
              <h1>ананасе</h1>
              <div class="side-content-text">
                <p>
                  Робот трансформер Бамблби на Ваш праздник!
                  Программа для Вашего ребенка, космическое поздравление любимым
                  или встреча гостей - для него нет ничего возможного!
                </p>
              </div>
            </div>
            <div class="images-wrapper side-last"></div>
          </div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-box">
          <div class="side-image">
            <div class="side-image-content side-first">
              <h4>Новинка  в</h4>
              <h1>ананасе</h1>
              <div class="side-content-text">
                <p>
                  Робот трансформер Бамблби на Ваш праздник!
                  Программа для Вашего ребенка, космическое поздравление любимым
                  или встреча гостей - для него нет ничего возможного!
                </p>
              </div>
            </div>
            <div class="images-wrapper side-last"></div>
          </div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-box">
          <div class="side-image">
            <div class="side-image-content side-first">
              <h4>Новинка  в</h4>
              <h1>ананасе</h1>
              <div class="side-content-text">
                <p>
                  Робот трансформер Бамблби на Ваш праздник!
                  Программа для Вашего ребенка, космическое поздравление любимым
                  или встреча гостей - для него нет ничего возможного!
                </p>
              </div>
            </div>
            <div class="images-wrapper side-last"></div>
          </div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-box">
          <div class="side-image">
            <div class="side-image-content side-first">
              <h4>Новинка  в</h4>
              <h1>ананасе</h1>
              <div class="side-content-text">
                <p>
                  Робот трансформер Бамблби на Ваш праздник!
                  Программа для Вашего ребенка, космическое поздравление любимым
                  или встреча гостей - для него нет ничего возможного!
                </p>
              </div>
            </div>
            <div class="images-wrapper side-last"></div>
          </div>
        </div>
      </li>
      <li class="slide">
        <div class="slider-box">
          <div class="side-image">
            <div class="side-image-content side-first">
              <h4>Новинка  в</h4>
              <h1>ананасе</h1>
              <div class="side-content-text">
                <p>
                  Робот трансформер Бамблби на Ваш праздник!
                  Программа для Вашего ребенка, космическое поздравление любимым
                  или встреча гостей - для него нет ничего возможного!
                </p>
              </div>
            </div>
            <div class="images-wrapper side-last"></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
